# basic connector configuration
name=replicator-source
connector.class=io.confluent.connect.replicator.ReplicatorSourceConnector

key.converter=io.confluent.connect.replicator.util.ByteArrayConverter
value.converter=io.confluent.connect.replicator.util.ByteArrayConverter
header.converter=io.confluent.connect.replicator.util.ByteArrayConverter

tasks.max=4

# Store license, trial or regular, in Kafka instead of Zookeeper.
# Default: confluent.topic=_command-topic
# Default: confluent.topic.replication.factor=3
# replicator.factor may not be larger than the number of Kafka brokers in the destination cluster.
# Here we set this to '1' for demonstration purposes. Always use at least '3' in production configurations.
confluent.topic.replication.factor=3

# configure topics to replicate
# topic.whitelist=sf.orders.neworder
#topic.blacklist=
topic.regex=${REPLICA_TOPICS_SOURCE_REGEX}
topic.rename.format=\${topic}.${REPLICA_TOPICS_DEST_SUFFIX}

topic.create.backoff.ms=10000

